baseUrl = http://localhost:3000/login
userName = sarah0011
password = Qwer4321!
chromepath = ./Driver//chromedriver.exe
firefoxpath = ./Driver//firefoxdriver.exe
msedgepath = ./Driver//msedgedriver.exe
	
	 
	